<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CodSoft Tasks" Database="" Version="10000">
  <Project Name="NumberGuessingGame" Path="NumberGuessingGame/NumberGuessingGame.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="NumberGuessingGame" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="NumberGuessingGame" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
